DesktopApp/View/Teacher/AddEditTeacher.xaml

<Window x:Class="DesktopApp.View.Teacher.AddEditTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp.View.Teacher"
        mc:Ignorable="d"
        Title="Teacher" Height="200" Width="300"
        WindowStartupLocation="CenterScreen"
        >

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="First Name" />
        <TextBlock Text="Last Name" Grid.Row="1" />

        <TextBox Text="{Binding FirstName}" Grid.Column="1" />
        <TextBox Text="{Binding LastName}" Grid.Column="1" Grid.Row="1" />

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <Button IsDefault="True" Click="Accept_Click" >Ok</Button>
            <Button IsCancel="True" >Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
