DesktopApp/View/CoursesView.xaml

<UserControl x:Class="DesktopApp.View.CoursesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopApp.View"
             mc:Ignorable="d" Width="600" Height="450">

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="350" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <ListView  Grid.Row = "0" Width="600" Margin="0,0,0,0" Name="coursesList" ItemsSource="{Binding Courses}">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Highlighted}" Value="True">
                            <Setter Property="IsSelected" Value="True" ></Setter>
                           
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>

                    <GridViewColumn Header=" ID"
                                    Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding CourseId}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Name"
                                    Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Description"
                                    Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Description}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" Height="50">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <Button Content="Add"
                        Height=" 30"
                        Margin="5,10,5,0"
                        Grid.Column="0"
                        Command="{Binding AddCourseCommand}" />

                <Button Content="Edit" 
                        Height=" 30"
                        Margin="5,10,5,0"
                        Grid.Column="1"
                        Command="{Binding EditCourseCommand}"
                        CommandParameter="{Binding ElementName= coursesList, Path=SelectedItem}"/>

                <Button Content="Delete"  
                        Height=" 30"
                        Margin="5,10,5,0"
                        Grid.Column="2"
                        Command="{Binding DeleteCourseCommand}"
                        CommandParameter="{Binding ElementName= coursesList, Path=SelectedItem}"/>
            </Grid>

        </StackPanel>

    </Grid>
</UserControl>
