DesktopApp/View/MainWindow.xaml

<Window x:Class="DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp" xmlns:viewmodel="clr-namespace:DesktopApp.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="Wpf App" Height="600" Width="900"
        
        ResizeMode="NoResize"
        
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
       TargetType="{x:Type RadioButton}"
       x:Key="MenuButtonTheme">
            <Style.Setters>
                <Setter Property ="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Grid VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          Background="{TemplateBinding Background}">

                                <TextBlock Text="{TemplateBinding Property= Content}"
                                   VerticalAlignment="Center"
                                   Margin="50,0,0,0"/>

                            </Grid>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>


            </Style.Setters>

            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#ACBEC7 " />
                </Trigger>

            </Style.Triggers>
        </Style>


    </Window.Resources>
    
    <Grid Background="#FFDEE9EC">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="700" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="100"/>
            <RowDefinition Height="450"/>

        </Grid.RowDefinitions>

        <TextBlock Text="Wpf App"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="22">

        </TextBlock>

        <StackPanel Grid.Row="1">

            <RadioButton Content="Home" Height="70" FontSize="16"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding NavigateToHomeCommand}"
                         IsChecked="{Binding IsHomeChecked}" />

            <RadioButton Content="Courses" Height="70" FontSize="16"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding NavigateToCoursesCommand}" 
                         IsChecked="{Binding IsCoursesChecked}" />

            <RadioButton Content="Groups"
                 Height=" 70"
                         FontSize="16"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding NavigateToGroupCommand}"
                         IsChecked="{Binding IsGroupsChecked}"
                         />

            <RadioButton Content="Students" Height="70"
                         FontSize="16"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding NavigateToStudentCommand}"
                          IsChecked="{Binding IsStudentsChecked}"
                         />

            <RadioButton Content="Teachers" Height="70"
                        FontSize="16"
                        Style="{StaticResource MenuButtonTheme}"
                        Command="{Binding NavigateToTeachersCommand}"
                         IsChecked="{Binding IsTeachersChecked}"
                        />

        </StackPanel>
        <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Margin="20,0,20,0"
                        Content="{Binding Navigation.CurrentView}">

        </ContentControl>

    </Grid>

</Window>
