DesktopApp/View/TeachersView.xaml

<UserControl x:Class="DesktopApp.View.TeachersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopApp.View"
             mc:Ignorable="d" Width="600" Height="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <ListView Grid.Row = "0" Width="600" Margin="0,0,0,0"  x:Name="teachersList" ItemsSource="{Binding Teachers}">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    
                    <GridViewColumn Header=" ID"
                                Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding TeacherId}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Name"
                                Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding FirstName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Last Name"
                                Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding LastName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" Height="50">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Content="Add"   
                     Height=" 30"
                     Margin=" 5,10,5,5"
                     Grid.Column="0"
                     Command="{Binding AddTeacherCommand}" />

                <Button Content="Edit"   
                    Height=" 30"
                    Margin=" 5,10,5,5"
                    Grid.Column="1"
                    Command="{Binding EditTeacherCommand}"
                    CommandParameter="{Binding ElementName= teachersList, Path=SelectedItem}"/>

                <Button Content="Delete"   
                    Height=" 30"
                    Margin=" 5,10,5,5"
                    Grid.Column="2"
                    Command="{Binding DeleteTeacherCommand}" 
                    CommandParameter="{Binding ElementName= teachersList, Path=SelectedItem}"/>

            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
