DesktopApp/View/Student/AddEditStudent.xaml

<Window x:Class="DesktopApp.View.Student.AddEditStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp.View.Student"
        mc:Ignorable="d"
        Title="Student" Height="200" Width="300"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="8" />
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="First Name" Grid.Row="0" />
        <TextBlock Text="Last Name" Grid.Row="1" />
        <TextBlock Text="Group" Grid.Row="2" />

        <TextBox Text="{Binding FirstName}" Grid.Column="1" Grid.Row="0" />
        <TextBox Text="{Binding LastName}" Grid.Column="1" Grid.Row="1"/>

        <ComboBox Grid.Column="1" Grid.Row="2" Margin="8,8,8,10" x:Name="comboBoxItems" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedItem="{Binding SelectedGroup}" />

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <Button IsDefault="True" Click="Accept_Click" >Ok</Button>
            <Button IsCancel="True" >Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
